# edu-feature-android

ThreadGame/app/: build.gradle
ThreadGame/app/src/androidTest/java/com/learning/threadgame/: ExampleInstrumentedTest.kt
ThreadGame/app/src/main/: AndroidManifest.xml
ThreadGame/app/src/main/java/com/learning/threadgame/: MainActivity.kt  ThreadGameApplication.kt
ThreadGame/app/src/main/java/com/learning/threadgame/model/: BackImg.kt  BackgroundImg.kt  BaseMap.kt  MovingCar.kt  Potato.kt  Stage.kt  StageButton.kt  StepButton.kt  UiStatus.kt
ThreadGame/app/src/main/java/com/learning/threadgame/thread/: MapThread.kt  MyThread.kt  PotatoThread.kt  StageThread.kt
ThreadGame/app/src/main/java/com/learning/threadgame/view/: BackImg.kt  BaseMap.kt  Potato.kt  Stage.kt  StepButton.kt  UiStatus.kt
ThreadGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ThreadGame/app/src/main/res/values-night/: themes.xml
ThreadGame/app/src/test/java/com/learning/threadgame/: ExampleUnitTest.kt
mapApi/googleMap/app/: build.gradle
mapApi/googleMap/app/src/androidTest/java/com/nuhlp/googlemapapi/: ExampleInstrumentedTest.kt
mapApi/googleMap/app/src/main/: AndroidManifest.xml
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/: MapsActivity.kt  MapsApplication.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/network/: MapsApiService.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/network/model/: NullToEmptyStringAdapter.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/network/model/address/: Address.kt  AddressResponse.kt  Location.kt  Meta.kt  RoadAddress.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/network/model/place/: Document.kt  Meta.kt  Place.kt  PlaceResponse.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/ui/maps/: MapsActivity.kt  MapsViewModel.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/ui/test/: TestMapViewModel.kt  TestMapsAdapter.kt  TestMapsFragment.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/util/: BaseMap.kt  BaseMapActivity.kt  BindingAdapters.kt  Constants.kt  MapUtil.kt  PermissionPolicy.kt  PermissionUtil.kt  permission.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/util/baseBinding/: BaseDataBindingFragment.kt  BaseViewBindingFragment.kt
mapApi/googleMap/app/src/main/java/com/nuhlp/googlemapapi/util/map/: BaseMapActivity.kt  BaseMapFragment.kt  MapUtil.kt
mapApi/googleMap/app/src/main/res/drawable/: ic_hospital_marker.xml
mapApi/googleMap/app/src/main/res/layout/: activity_maps.xml  fragment_map.xml
mapApi/googleMap/app/src/main/res/values/: strings.xml
mapApi/googleMap/app/src/test/java/com/nuhlp/googlemapapi/: ExampleUnitTest.kt
netwarkHandle/app/: build.gradle
netwarkHandle/app/src/androidTest/java/com/example/netwrarkhandle/: ExampleInstrumentedTest.kt
netwarkHandle/app/src/main/: AndroidManifest.xml
netwarkHandle/app/src/main/java/com/example/netwrarkhandle/: MainActivity.kt
netwarkHandle/app/src/main/res/values/: strings.xml  themes.xml
netwarkHandle/app/src/main/res/values-night/: themes.xml
netwarkHandle/app/src/test/java/com/example/netwrarkhandle/: ExampleUnitTest.kt
networkHandle/app/: build.gradle
networkHandle/app/src/androidTest/java/com/example/networkhandle/: ExampleInstrumentedTest.kt
networkHandle/app/src/main/: AndroidManifest.xml
networkHandle/app/src/main/java/com/example/networkhandle/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt  UserFragment.kt  UserRepository.kt  UserViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
networkHandle/app/src/main/java/com/example/networkhandle/base/: DataBindingActivity.kt  DataBindingFragment.kt  ErrorHandleViewModel.kt  LifecycleActivity.kt  LifecycleActivityApp.kt  LifecycleFragment.kt
networkHandle/app/src/main/java/com/example/networkhandle/data/: NullToEmptyStringAdapter.kt  UserApiService.kt  XAccessTokenInterceptor.kt
networkHandle/app/src/main/java/com/example/networkhandle/data/di/: RetrofitClientModule.kt
networkHandle/app/src/main/java/com/example/networkhandle/data/model/: RemoteUser.kt  UserResponse.kt
networkHandle/app/src/main/java/com/example/networkhandle/data/model/signup/: RemoteSignUp.kt  SignUpRequest.kt  SignUpResponse.kt
networkHandle/app/src/main/java/com/example/networkhandle/data/model/user/: RemoteUser.kt  UserResponse.kt
networkHandle/app/src/main/java/com/example/networkhandle/ui/: MainActivity.kt  SplashActivity.kt  UserFragment.kt  ViewPagerFragment.kt
networkHandle/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_user.xml  fragment_view_pager.xml  layout_vp_item.xml  layout_vp_item_bn.xml  layout_vp_item_mg.xml
networkHandle/app/src/main/res/mipmap-anydpi-v26/: ic_test_logo.xml
networkHandle/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
networkHandle/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
networkHandle/app/src/main/res/values-night/: themes.xml
networkHandle/app/src/test/java/com/example/networkhandle/: ExampleUnitTest.kt
restApi/app/: build.gradle
restApi/app/src/androidTest/java/com/nuhlp/restapi/: ExampleInstrumentedTest.kt
restApi/app/src/main/: AndroidManifest.xml
restApi/app/src/main/java/com/nuhlp/restapi/: MainActivity.kt  RestApiApplication.kt
restApi/app/src/main/java/com/nuhlp/restapi/network/: MarsApiService.kt  MarsPhoto.kt
restApi/app/src/main/java/com/nuhlp/restapi/network/kakao/: MapsApiService.kt
restApi/app/src/main/java/com/nuhlp/restapi/network/kakao/model/: Address.kt  AddressResponse.kt  Location.kt  Meta.kt  NullToEmptyStringAdapter.kt  RoadAddress.kt
restApi/app/src/main/java/com/nuhlp/restapi/network/kakao/model/address/: Address.kt  Location.kt  (+3 more)
restApi/app/src/main/java/com/nuhlp/restapi/network/mars/: MarsApiService.kt  MarsPhoto.kt
restApi/app/src/main/java/com/nuhlp/restapi/ui/main/: MainFragment.kt  MainViewModel.kt
restApi/app/src/main/java/com/nuhlp/restapi/util/: Constants.kt
restApi/app/src/test/java/com/nuhlp/restapi/: ExampleUnitTest.kt
(+211 files in other folders)
