<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.learning.CustomViewPracFragment">

   <com.nuhlp.recyclerviewwithindex.components.MyCustomView
       android:id="@+id/myCustomView"
       android:layout_width="0dp"
       android:layout_height="104dp"
       android:layout_marginTop="204dp"
       android:background="#F8E8E8"
       app:isHorizontal="true"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@+id/myCustomView2"
       app:layout_constraintTop_toTopOf="parent" />

   <com.nuhlp.recyclerviewwithindex.components.MyCustomView
       android:id="@+id/myCustomView2"
       android:layout_width="98dp"
       android:layout_height="235dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="308dp"
       android:background="#F8E8E8"
       app:isHorizontal="false"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <com.nuhlp.recyclerviewwithindex.components.MyRecyclerView
       android:id="@+id/myRcycler"
       android:layout_width="732dp"
       android:layout_height="300dp"
       android:layout_marginStart="40dp"
       android:layout_marginTop="68dp"
       android:background="#C0DBE8"
       android:paddingLeft="40dp"
       android:paddingTop="40dp"
       android:overScrollMode="never"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/myCustomView2" />

   <View
       android:id="@+id/rect1"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_marginStart="300dp"
       android:layout_marginTop="900dp"
       android:background="@drawable/rect1"
       android:elevation="10dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/positionText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="4dp"
       android:layout_marginTop="96dp"
       android:text="TextView"
       android:textSize="35sp"
       app:layout_constraintStart_toStartOf="@+id/myCustomView"
       app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>