<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="25dp"

        />

    <include
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        layout="@layout/index_horizontal"/>


    <TextView
        android:id="@+id/index_vertical"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/blank"
        android:text="1 2 3 4 5 6 7 8 9 10 11 12"
        android:textSize="20dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/blank"
        android:layout_toEndOf="@id/index_vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_toEndOf="@id/index_vertical"
        android:text="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_toEndOf="@id/btn1"
        android:text="7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_toEndOf="@id/btn2"
        android:text="15" />

    <TextView
        android:id="@+id/positionXYText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_toEndOf="@id/index_vertical"
        android:text="positionXYText"
        android:textSize="20dp" />

    <com.nuhlp.recyclerviewwithindex.components.IndexHorizontal
        android:id="@+id/mutable_index_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/positionXYText"
        app:indexString="1 2 3 4 5 6 7 8 9 10 11 12" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1_index_size"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mutable_index_horizontal"
        android:layout_toEndOf="@id/index_vertical"
        android:text="10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2_index_size"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mutable_index_horizontal"
        android:layout_toEndOf="@id/btn1"
        android:text="20" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3_index_size"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mutable_index_horizontal"
        android:layout_toEndOf="@id/btn2"
        android:text="30" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mutable_index_horizontal"
        android:layout_toEndOf="@id/btn3"
        android:text="move text"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/checkText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3_index_size"
        android:text="check Text"
        android:textSize="20dp"

        />

    <com.nuhlp.recyclerviewwithindex.components.IndexRecyclerView
        android:id="@+id/index_recyclerView"
        android:layout_width="700dp"
        android:layout_height="300dp"
        android:layout_below="@id/checkText"
        android:background="#FFD6D6"
        android:paddingTop="60dp"
        android:paddingLeft="60dp"
        android:overScrollMode="never"/>

</RelativeLayout>